#Task-1
name = "Aishwarya"
zone = "Bangalore"
empid = 1106266

print(name)
print(zone)
print(empid)
print(name, zone, empid)

print(f'My name is {name} and the zone is {zone}, The empid is {empid}')

#Task-2
'''name = input("Enter the name:")
zone = input("Enter the zone:")
empid = input("Enter the empid:")
print()'''

print(type(empid)) 
empid = int(empid)
print(type(empid))

t = (name, zone, empid)
print(t)
print(type(t))

l = [name, zone, empid]
print(l)
print(type(l))

if empid > 100:
  print("Emp Id is greater than 100")
else:
  print("Its less than 100")


#Task-4
emp_details = {
  "name": "Aishwarya",
  "zone": "Blr",
  "empid": "1106266"
  }
  
print(emp_details)

length = print(len(emp_details))

print(emp_details["empid"])

for item in emp_details:
  print(f'{item}: {emp_details[item]}')

#Task-6
l1 = [1,2,3,4,5]      #created a list
print(l1)             #print the list
l1.clear()          #cleared the list
print(l1)
print(len(l1))    #check the length of the list

l1 = [2,3,4,5,6]
l2 = l1.copy()        #copy the list to new list l2
print(l2)


l2.extend(['hello'])      #adding/extending the list with new item
print(l2)

d1 = dict([('name:','Aishwarya'),('zone:','Blr'),('empid:','1106266')])
for item,d1[item] in d1.items():
  print(f'{item},{d1[item]}')

for key in d1.keys():
  print(key)

